{
  "name": "angular_webpack",
  "version": "1.0.0",
  "description": "learning angularjs with webpack and ES2015 features",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node node_modules/.bin/webpack-dev-server --content-base app",
    "build": "NODE_ENV=production node node_modules/.bin/webpack && cp app/index.html dist/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dirfb612/angular_webpack.git"
  },
  "keywords": [
    "angular",
    "angularjs",
    "webpack",
    "babel6",
    "babeljs",
    "es6",
    "ES6",
    "ES2015",
    "ES6"
  ],
  "author": "dirf",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dirfb612/angular_webpack/issues"
  },
  "homepage": "https://github.com/Dirfb612/angular_webpack#readme",
  "devDependencies": {
    "babel-core": "^4.7.4",
    "babel-loader": "^4.1.0",
    "css-loader": "^0.23.0",
    "karma": "^0.13.15",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.2.2",
    "karma-mocha": "^0.2.1",
    "karma-webpack": "^1.7.0",
    "raw-loader": "~0.5.1",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "stylus-loader": "^1.4.2",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  }
}
